# This file uses the HOCON syntax (https://github.com/typesafehub/config/blob/master/HOCON.md)

userside-network-api-db {

  db {

    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://postgresql.userside.local:5432/userside"
    username = "userside"
    password = "userside"

  }

}
